<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: rgba(240,240,240,0.2);
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}



body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: red;
}

.right {
  right: 0;
  background-color: #111;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>
<div>

<div class="split left">
<a href = "page1.html " ><img src ="icon3.png" height="30" width="30"> </a>
  <div class="centered">
  <div class="container">
    <img src="  pic.png" class="image">
    
    <p> CHAIRMAN OF "GRACIOUS GIVERS" .</p>
	 <div class="middle">
    <div class="text"><B> NIDHI PANDEY </B></div>
  </div>
</div>
	
	
  </div>
</div>

<div class="split right">
  <div class="centered">
  <div class="container">
    <img src="pic2.jpg" class="image">
    
    <p>OWNER OF "GRACIOUS GIVERS".</p>
	<div class="middle">
    <div class="text"> <B>NIDHI SHETTY </B></div>
  </div>
</div>
	
	
	
	
  </div>
</div>
     
</body>
</html> 
